<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azure Architect - Visual IaC Designer</title>
    <meta name="description" content="Design Azure architectures visually with animated diagrams, generate IaC, and deploy to Azure with one click" />
    <meta name="author" content="Azure Architect" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Azure Architect - Visual IaC Designer" />
    <meta property="og:description" content="Design Azure architectures visually with animated diagrams, generate IaC, and deploy to Azure with one click" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script src="/clear-cache.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
